# mobile

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  helpers.md  index.js  keep.md  package-lock.json  package.json  sela.keystore
SelaMobile-V1/: .gitignore  .prettierignore  App.js  android-release-gradle-fix.js  package-lock.json  package.json
SelaMobile-V1/actions/: notifications.js  project.js  wallet.js
SelaMobile-V1/android/: .project  build.gradle  settings.gradle
SelaMobile-V1/android/app/: BUCK  build.gradle
SelaMobile-V1/android/app/src/main/: AndroidManifest.xml
SelaMobile-V1/android/app/src/main/java/com/selamobile2/: MainApplication.java
SelaMobile-V1/ios/: Podfile
SelaMobile-V1/ios/SelaMobile2/: Info.plist
SelaMobile-V1/ios/SelaMobile2.xcodeproj/: project.pbxproj
SelaMobile-V1/ios/SelaMobile2.xcworkspace/: contents.xcworkspacedata
SelaMobile-V1/reducers/: index.js  notifications.js  project.js  token.js  userInfo.js  wallet.js
SelaMobile-V1/src/: Navigator.js  ProjectBottomNavigator.js
SelaMobile-V1/src/components/: BackButton.js  BoldText.js  Button.js  ErrorHandler.js  Header.js  Input.js  IntroHeader.js  InvestComp.js  OfflineNotice.js  SearchResult.js  SpinnerOverlay.js  StandardText.js  Tag.js  UserProfile.js
SelaMobile-V1/src/screens/: AddInterest.js  AddProposal.js  AuthLoading.js  CreateProject.js  ExploreProject.js  FirstTimeUserLoading.js  ForgotPassword.js  Home.js  Login.js  Notifications.js  OnBoarding.js  Pdf.js  Profile.js  ProfileSettings.js  Project.js  ProjectListing.js  ProjectWallet.js  SubmitFeedback.js  SuccessScreen.js  ViewProject.js  Wallet.js  todo.md
SelaMobile-V1/src/services/: NavigationService.js
SelaMobile-V1/src/utils/: api.js  helpers.js  styles.js
SelaMobile-V1/store/: index.js
SelaMobile2/: App.js  Appo.js  README.md  android-release-gradle-fix.js  app.json  index.js  package-lock.json  package.json
SelaMobile2/actions/: actionTypes.js  credentials.js  notifications.js  project.js  token.js
SelaMobile2/android/: build.gradle  gradle.properties  settings.gradle
SelaMobile2/android/app/: build.gradle
SelaMobile2/androidd/: build.gradle
SelaMobile2/androidd/app/: build.gradle
SelaMobile2/ios/: Podfile
SelaMobile2/ios/SelaMobile2.xcodeproj/: project.pbxproj
SelaMobile2/reducers/: credentials.js  index.js  notifications.js  token.js  userInfo.js
SelaMobile2/src/: AuthenticatedUserNavigator.js  Navigator.js  ProjectBottomNavigator.js
SelaMobile2/store/: index.js
actions/: actionTypes.js  evidence_request.js  network.js  notifications.js  project.js  token.js  userInfo.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sela/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/selamobile2/: MainActivity.java  MainApplication.java
assets/animations/: notifications.json
ios/: Podfile
ios/SelaMobile2Tests/: SelaMobile2Tests.m
ios/sela/: AppDelegate.m  Info.plist
ios/sela.xcodeproj/: project.pbxproj
ios/selaTests/: selaTests.m
reducers/: evidence_request.js  index.js  network.js  notifications.js  project.js  userInfo.js
src/: Navigator.js  ProjectBottomNavigator.js
src/components/: BackButton.js  BoldText.js  Box.js  ErrorHandler.js  Header.js  Image.js  Input.js  IntroHeader.js  OfflineNotice.js  ProgressiveImage.js  Spinner.js  SpinnerOverlay.js  StandardText.js  Tag.js  Text.js  UserProfile.js
src/screens/: AddProposal.js  AuthLoading.js  ContUpdates.js  CreateProject.js  ExploreProject.js  FirstTimeUserLoading.js  Home.js  Inbox.js  Intro.js  Login.js  Notifications.js  OnBoarding.js  Pdf.js  Profile.js  ProfileSettings.js  Project.js  ProjectListing.js  ProjectWallet.js  SignUpSuccess.js  SubmitFeedback.js  SuccessScreen.js  Test.js  ViewProject.js
src/utils/: api.js  constants.js  helpers.js  styles.js
store/: index.js
(+196 files in other folders)
